======================================================================
DNN架构扫描 — A3_Wide_Shallow
======================================================================

训练时间: 13.5s
停止轮数: 50
总体准确率 (Accuracy): 24.22%

宏平均召回率 (Macro Recall): 24.24%
宏平均误报率 (Macro FAR): 8.42%
宏平均漏报率 (Macro MAR): 75.76%
几何平均准确率 (GMA): 29.59%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.69%       0.24%      99.54%
1                 12.38%       0.45%      87.62%      35.11%
2                 34.05%       0.37%      65.95%      58.24%
3                  0.24%       0.08%      99.76%       4.87%
4                  0.24%       0.21%      99.76%       4.87%
5                 80.00%      68.89%      20.00%      49.89%
6                  0.00%       0.00%     100.00%       0.00%
7                  0.48%       0.82%      99.52%       6.87%
8                  0.00%       0.00%     100.00%       0.00%
9                 15.24%      12.69%      84.76%      36.48%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9416    0.9976    0.9688       420
          5%     0.7536    0.1238    0.2127       420
         10%     0.9108    0.3405    0.4957       420
         20%     0.2500    0.0024    0.0047       421
         25%     0.1111    0.0024    0.0047       421
         30%     0.1142    0.8000    0.1999       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0606    0.0048    0.0088       420
         45%     0.0000    0.0000    0.0000       420
         50%     0.1176    0.1524    0.1328       420

    accuracy                         0.2422      4203
   macro avg     0.3260    0.2424    0.2028      4203
weighted avg     0.3258    0.2422    0.2027      4203
