======================================================================
DNN架构扫描 — A2_Medium_Standard
======================================================================

训练时间: 12.8s
停止轮数: 50
总体准确率 (Accuracy): 22.27%

宏平均召回率 (Macro Recall): 22.29%
宏平均误报率 (Macro FAR): 8.64%
宏平均漏报率 (Macro MAR): 77.71%
几何平均准确率 (GMA): 28.84%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 86.67%       1.74%      13.33%      92.28%
1                 13.10%       3.17%      86.90%      35.61%
2                 23.81%       0.11%      76.19%      48.77%
3                  0.24%       0.16%      99.76%       4.87%
4                  0.00%       0.11%     100.00%       0.00%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.24%       0.19%      99.76%       4.87%
7                 11.19%       7.69%      88.81%      32.14%
8                  4.05%       3.15%      95.95%      19.80%
9                 83.57%      70.05%      16.43%      50.03%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.8465    0.8667    0.8565       420
          5%     0.3143    0.1310    0.1849       420
         10%     0.9615    0.2381    0.3817       420
         20%     0.1429    0.0024    0.0047       421
         25%     0.0000    0.0000    0.0000       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.1250    0.0024    0.0047       421
         40%     0.1391    0.1119    0.1240       420
         45%     0.1250    0.0405    0.0612       420
         50%     0.1170    0.8357    0.2052       420

    accuracy                         0.2227      4203
   macro avg     0.2771    0.2229    0.1823      4203
weighted avg     0.2770    0.2227    0.1821      4203
