======================================================================
DNN架构扫描 — A5_Deep_Diamond
======================================================================

训练时间: 19.8s
停止轮数: 50
总体准确率 (Accuracy): 24.20%

宏平均召回率 (Macro Recall): 24.21%
宏平均误报率 (Macro FAR): 8.42%
宏平均漏报率 (Macro MAR): 75.79%
几何平均准确率 (GMA): 26.69%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.90%       0.00%      99.55%
1                 11.67%       0.66%      88.33%      34.04%
2                 33.81%       0.16%      66.19%      58.10%
3                  0.00%       0.00%     100.00%       0.00%
4                  9.03%       6.66%      90.97%      29.03%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.00%       0.13%     100.00%       0.00%
7                 87.62%      75.71%      12.38%      46.14%
8                  0.00%       0.00%     100.00%       0.00%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9251    1.0000    0.9611       420
          5%     0.6622    0.1167    0.1984       420
         10%     0.9595    0.3381    0.5000       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.1310    0.0903    0.1069       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.1139    0.8762    0.2015       420
         45%     0.0000    0.0000    0.0000       420
         50%     0.0000    0.0000    0.0000       420

    accuracy                         0.2420      4203
   macro avg     0.2792    0.2421    0.1968      4203
weighted avg     0.2790    0.2420    0.1967      4203
