======================================================================
DNN架构扫描 — A10_Narrow_Deep
======================================================================

训练时间: 16.2s
停止轮数: 50
总体准确率 (Accuracy): 22.91%

宏平均召回率 (Macro Recall): 22.93%
宏平均误报率 (Macro FAR): 8.56%
宏平均漏报率 (Macro MAR): 77.07%
几何平均准确率 (GMA): 25.11%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       4.12%       0.24%      97.80%
1                  0.00%       0.11%     100.00%       0.00%
2                 33.81%       0.03%      66.19%      58.14%
3                  0.00%       0.00%     100.00%       0.00%
4                  0.24%       0.45%      99.76%       4.86%
5                 14.52%      11.16%      85.48%      35.92%
6                  0.00%       0.00%     100.00%       0.00%
7                 80.71%      69.68%      19.29%      49.47%
8                  0.00%       0.00%     100.00%       0.00%
9                  0.24%       0.11%      99.76%       4.88%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.7287    0.9976    0.8422       420
          5%     0.0000    0.0000    0.0000       420
         10%     0.9930    0.3381    0.5044       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.0556    0.0024    0.0046       421
         30%     0.1263    0.1452    0.1351       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.1139    0.8071    0.1997       420
         45%     0.0000    0.0000    0.0000       420
         50%     0.2000    0.0024    0.0047       420

    accuracy                         0.2291      4203
   macro avg     0.2218    0.2293    0.1691      4203
weighted avg     0.2216    0.2291    0.1690      4203
