======================================================================
DNN架构扫描 — A7_Wide_Deep
======================================================================

训练时间: 23.0s
停止轮数: 50
总体准确率 (Accuracy): 24.22%

宏平均召回率 (Macro Recall): 24.24%
宏平均误报率 (Macro FAR): 8.42%
宏平均漏报率 (Macro MAR): 75.76%
几何平均准确率 (GMA): 28.96%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.69%       0.24%      99.54%
1                 13.57%       1.19%      86.43%      36.62%
2                 34.05%       0.58%      65.95%      58.18%
3                  0.00%       0.03%     100.00%       0.00%
4                  0.00%       0.00%     100.00%       0.00%
5                 84.52%      73.06%      15.48%      47.72%
6                  0.24%       0.53%      99.76%       4.86%
7                  0.71%       1.03%      99.29%       8.41%
8                  9.29%       6.77%      90.71%      29.42%
9                  0.24%       0.32%      99.76%       4.87%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9416    0.9976    0.9688       420
          5%     0.5588    0.1357    0.2184       420
         10%     0.8667    0.3405    0.4889       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.0000    0.0000    0.0000       421
         30%     0.1138    0.8452    0.2006       420
         35%     0.0476    0.0024    0.0045       421
         40%     0.0714    0.0071    0.0130       420
         45%     0.1322    0.0929    0.1091       420
         50%     0.0769    0.0024    0.0046       420

    accuracy                         0.2422      4203
   macro avg     0.2809    0.2424    0.2008      4203
weighted avg     0.2807    0.2422    0.2006      4203
