======================================================================
DNN 新特征架构扫描 — A9_Pyramid
======================================================================

特征数: 15 | 样本: 14010
训练时间: 38.0s
停止轮数: 64
总体准确率: 98.48%

Macro Recall: 98.48%
Macro FAR: 0.17%
Macro MAR: 1.52%
GMA: 99.15%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.29%       0.58%       0.71%      99.35%
1                 95.00%       0.11%       5.00%      97.42%
2                 97.38%       0.11%       2.62%      98.63%
3                 96.44%       0.19%       3.56%      98.11%
4                 97.39%       0.37%       2.61%      98.50%
5                 99.76%       0.29%       0.24%      99.74%
6                100.00%       0.00%       0.00%     100.00%
7                100.00%       0.00%       0.00%     100.00%
8                 99.76%       0.03%       0.24%      99.87%
9                 99.76%       0.03%       0.24%      99.87%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9499    0.9929    0.9709       420
          5%     0.9901    0.9500    0.9696       420
         10%     0.9903    0.9738    0.9820       420
         20%     0.9831    0.9644    0.9736       421
         25%     0.9670    0.9739    0.9704       421
         30%     0.9744    0.9976    0.9859       420
         35%     1.0000    1.0000    1.0000       421
         40%     1.0000    1.0000    1.0000       420
         45%     0.9976    0.9976    0.9976       420
         50%     0.9976    0.9976    0.9976       420

    accuracy                         0.9848      4203
   macro avg     0.9850    0.9848    0.9848      4203
weighted avg     0.9850    0.9848    0.9848      4203
