======================================================================
DNN 新特征架构扫描 — A6_Deep_Constant
======================================================================

特征数: 15 | 样本: 14010
训练时间: 47.6s
停止轮数: 113
总体准确率: 99.36%

Macro Recall: 99.36%
Macro FAR: 0.07%
Macro MAR: 0.64%
GMA: 99.64%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.29%       0.00%      99.85%
1                 98.10%       0.19%       1.90%      98.95%
2                 98.10%       0.03%       1.90%      99.03%
3                 99.76%       0.00%       0.24%      99.88%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.52%       0.00%       0.48%      99.76%
6                100.00%       0.03%       0.00%      99.99%
7                100.00%       0.05%       0.00%      99.97%
8                 99.52%       0.13%       0.48%      99.70%
9                 98.81%       0.00%       1.19%      99.40%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9745    1.0000    0.9871       420
          5%     0.9833    0.9810    0.9821       420
         10%     0.9976    0.9810    0.9892       420
         20%     1.0000    0.9976    0.9988       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9952    0.9976       420
         35%     0.9976    1.0000    0.9988       421
         40%     0.9953    1.0000    0.9976       420
         45%     0.9882    0.9952    0.9917       420
         50%     1.0000    0.9881    0.9940       420

    accuracy                         0.9936      4203
   macro avg     0.9936    0.9936    0.9936      4203
weighted avg     0.9936    0.9936    0.9936      4203
