======================================================================
DNN 新特征架构扫描 — A1_Vanilla_Base
======================================================================

特征数: 15 | 样本: 14010
训练时间: 37.8s
停止轮数: 141
总体准确率: 99.38%

Macro Recall: 99.38%
Macro FAR: 0.07%
Macro MAR: 0.62%
GMA: 99.65%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.45%       0.00%      99.78%
1                 95.71%       0.00%       4.29%      97.83%
2                 99.29%       0.11%       0.71%      99.59%
3                 99.76%       0.05%       0.24%      99.85%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.76%       0.00%       0.24%      99.88%
6                100.00%       0.00%       0.00%     100.00%
7                100.00%       0.00%       0.00%     100.00%
8                 99.76%       0.03%       0.24%      99.87%
9                 99.76%       0.05%       0.24%      99.85%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9611    1.0000    0.9802       420
          5%     1.0000    0.9571    0.9781       420
         10%     0.9905    0.9929    0.9917       420
         20%     0.9953    0.9976    0.9964       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9976    0.9988       420
         35%     1.0000    1.0000    1.0000       421
         40%     1.0000    1.0000    1.0000       420
         45%     0.9976    0.9976    0.9976       420
         50%     0.9952    0.9976    0.9964       420

    accuracy                         0.9938      4203
   macro avg     0.9940    0.9938    0.9938      4203
weighted avg     0.9940    0.9938    0.9938      4203
