======================================================================
DNN瞬态架构扫描 — A5_Deep_Diamond
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 15.0s
停止轮数: 50
总体准确率 (Accuracy): 22.89%

宏平均召回率 (Macro Recall): 22.89%
宏平均误报率 (Macro FAR): 8.57%
宏平均漏报率 (Macro MAR): 77.11%
几何平均准确率 (GMA): 30.34%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 68.89%       9.51%      31.11%      78.96%
1                 22.22%      32.59%      77.78%      38.70%
2                 72.22%       2.10%      27.78%      84.09%
3                  0.00%       0.00%     100.00%       0.00%
4                  2.22%       2.10%      97.78%      14.75%
5                  0.00%       0.00%     100.00%       0.00%
6                  2.22%       0.86%      97.78%      14.84%
7                  1.11%       1.36%      98.89%      10.47%
8                  0.00%       0.37%     100.00%       0.00%
9                 60.00%      36.79%      40.00%      61.58%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.4460    0.6889    0.5415        90
          5%     0.0704    0.2222    0.1070        90
         10%     0.7927    0.7222    0.7558        90
         20%     0.0000    0.0000    0.0000        90
         25%     0.1053    0.0222    0.0367        90
         30%     0.0000    0.0000    0.0000        90
         35%     0.2222    0.0222    0.0404        90
         40%     0.0833    0.0111    0.0196        90
         45%     0.0000    0.0000    0.0000        90
         50%     0.1534    0.6000    0.2443        90

    accuracy                         0.2289       900
   macro avg     0.1873    0.2289    0.1745       900
weighted avg     0.1873    0.2289    0.1745       900
