======================================================================
DNN瞬态架构扫描 — A8_Residual
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 17.5s
停止轮数: 50
总体准确率 (Accuracy): 21.67%

宏平均召回率 (Macro Recall): 21.67%
宏平均误报率 (Macro FAR): 8.70%
宏平均漏报率 (Macro MAR): 78.33%
几何平均准确率 (GMA): 26.93%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 70.00%      10.74%      30.00%      79.05%
1                  0.00%       0.37%     100.00%       0.00%
2                 92.22%      34.69%       7.78%      77.61%
3                  2.22%       1.85%      97.78%      14.77%
4                  0.00%       0.00%     100.00%       0.00%
5                  2.22%       3.09%      97.78%      14.68%
6                  1.11%       0.12%      98.89%      10.53%
7                  3.33%       1.60%      96.67%      18.11%
8                 45.56%      34.57%      54.44%      54.60%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.4200    0.7000    0.5250        90
          5%     0.0000    0.0000    0.0000        90
         10%     0.2280    0.9222    0.3656        90
         20%     0.1176    0.0222    0.0374        90
         25%     0.0000    0.0000    0.0000        90
         30%     0.0741    0.0222    0.0342        90
         35%     0.5000    0.0111    0.0217        90
         40%     0.1875    0.0333    0.0566        90
         45%     0.1277    0.4556    0.1995        90
         50%     0.0000    0.0000    0.0000        90

    accuracy                         0.2167       900
   macro avg     0.1655    0.2167    0.1240       900
weighted avg     0.1655    0.2167    0.1240       900
