======================================================================
DNN瞬态架构扫描 — A10_Narrow_Deep
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 14.8s
停止轮数: 50
总体准确率 (Accuracy): 16.67%

宏平均召回率 (Macro Recall): 16.67%
宏平均误报率 (Macro FAR): 9.26%
宏平均漏报率 (Macro MAR): 83.33%
几何平均准确率 (GMA): 26.20%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                  4.44%       0.00%      95.56%      21.08%
1                 71.11%      10.74%      28.89%      79.67%
2                  1.11%       0.00%      98.89%      10.54%
3                 47.78%      32.84%      52.22%      56.65%
4                  0.00%       1.85%     100.00%       0.00%
5                  7.78%       5.19%      92.22%      27.16%
6                 32.22%      33.58%      67.78%      46.26%
7                  1.11%       1.23%      98.89%      10.48%
8                  1.11%       7.16%      98.89%      10.16%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     1.0000    0.0444    0.0851        90
          5%     0.4238    0.7111    0.5311        90
         10%     1.0000    0.0111    0.0220        90
         20%     0.1392    0.4778    0.2155        90
         25%     0.0000    0.0000    0.0000        90
         30%     0.1429    0.0778    0.1007        90
         35%     0.0963    0.3222    0.1483        90
         40%     0.0909    0.0111    0.0198        90
         45%     0.0169    0.0111    0.0134        90
         50%     0.0000    0.0000    0.0000        90

    accuracy                         0.1667       900
   macro avg     0.2910    0.1667    0.1136       900
weighted avg     0.2910    0.1667    0.1136       900
