======================================================================
DNN瞬态架构扫描 — A9_Pyramid
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 17.3s
停止轮数: 50
总体准确率 (Accuracy): 23.33%

宏平均召回率 (Macro Recall): 23.33%
宏平均误报率 (Macro FAR): 8.52%
宏平均漏报率 (Macro MAR): 76.67%
几何平均准确率 (GMA): 32.53%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 65.56%       0.62%      34.44%      80.72%
1                 68.89%       8.27%      31.11%      79.49%
2                 11.11%       3.58%      88.89%      32.73%
3                  2.22%       6.30%      97.78%      14.43%
4                  0.00%       0.49%     100.00%       0.00%
5                  1.11%       3.21%      98.89%      10.37%
6                 38.89%      29.51%      61.11%      52.36%
7                  0.00%       0.00%     100.00%       0.00%
8                 45.56%      33.21%      54.44%      55.16%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9219    0.6556    0.7662        90
          5%     0.4806    0.6889    0.5662        90
         10%     0.2564    0.1111    0.1550        90
         20%     0.0377    0.0222    0.0280        90
         25%     0.0000    0.0000    0.0000        90
         30%     0.0370    0.0111    0.0171        90
         35%     0.1277    0.3889    0.1923        90
         40%     0.0000    0.0000    0.0000        90
         45%     0.1323    0.4556    0.2050        90
         50%     0.0000    0.0000    0.0000        90

    accuracy                         0.2333       900
   macro avg     0.1994    0.2333    0.1930       900
weighted avg     0.1994    0.2333    0.1930       900
