======================================================================
DNN瞬态架构扫描 — A4_Deep_Funnel
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 13.0s
停止轮数: 50
总体准确率 (Accuracy): 32.44%

宏平均召回率 (Macro Recall): 32.44%
宏平均误报率 (Macro FAR): 7.51%
宏平均漏报率 (Macro MAR): 67.56%
几何平均准确率 (GMA): 42.93%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 95.56%       1.48%       4.44%      97.03%
1                 66.67%       0.00%      33.33%      81.65%
2                 74.44%       5.31%      25.56%      83.96%
3                  3.33%       2.72%      96.67%      18.01%
4                 25.56%      21.60%      74.44%      44.76%
5                  0.00%       0.00%     100.00%       0.00%
6                  3.33%       3.95%      96.67%      17.89%
7                 45.56%      31.98%      54.44%      55.67%
8                  0.00%       0.00%     100.00%       0.00%
9                 10.00%       8.02%      90.00%      30.33%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.8776    0.9556    0.9149        90
          5%     1.0000    0.6667    0.8000        90
         10%     0.6091    0.7444    0.6700        90
         20%     0.1200    0.0333    0.0522        90
         25%     0.1162    0.2556    0.1597        90
         30%     0.0000    0.0000    0.0000        90
         35%     0.0857    0.0333    0.0480        90
         40%     0.1367    0.4556    0.2103        90
         45%     0.0000    0.0000    0.0000        90
         50%     0.1216    0.1000    0.1098        90

    accuracy                         0.3244       900
   macro avg     0.3067    0.3244    0.2965       900
weighted avg     0.3067    0.3244    0.2965       900
