======================================================================
DNN瞬态架构扫描 — A2_Medium_Standard
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 11.0s
停止轮数: 50
总体准确率 (Accuracy): 18.89%

宏平均召回率 (Macro Recall): 18.89%
宏平均误报率 (Macro FAR): 9.01%
宏平均漏报率 (Macro MAR): 81.11%
几何平均准确率 (GMA): 23.68%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                  1.11%       0.25%      98.89%      10.53%
1                 74.44%      19.38%      25.56%      77.47%
2                  8.89%       0.49%      91.11%      29.74%
3                 83.33%      62.22%      16.67%      56.11%
4                  0.00%       0.00%     100.00%       0.00%
5                  1.11%       0.49%      98.89%      10.51%
6                  1.11%       0.49%      98.89%      10.51%
7                 18.89%       6.79%      81.11%      41.96%
8                  0.00%       0.00%     100.00%       0.00%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.3333    0.0111    0.0215        90
          5%     0.2991    0.7444    0.4268        90
         10%     0.6667    0.0889    0.1569        90
         20%     0.1295    0.8333    0.2242        90
         25%     0.0000    0.0000    0.0000        90
         30%     0.2000    0.0111    0.0211        90
         35%     0.2000    0.0111    0.0211        90
         40%     0.2361    0.1889    0.2099        90
         45%     0.0000    0.0000    0.0000        90
         50%     0.0000    0.0000    0.0000        90

    accuracy                         0.1889       900
   macro avg     0.2065    0.1889    0.1081       900
weighted avg     0.2065    0.1889    0.1081       900
