======================================================================
DNN瞬态架构扫描 — A3_Wide_Shallow
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 13.2s
停止轮数: 65
总体准确率 (Accuracy): 34.78%

宏平均召回率 (Macro Recall): 34.78%
宏平均误报率 (Macro FAR): 7.25%
宏平均漏报率 (Macro MAR): 65.22%
几何平均准确率 (GMA): 48.40%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 98.89%       0.74%       1.11%      99.07%
1                 83.33%       3.70%      16.67%      89.58%
2                 76.67%       0.86%      23.33%      87.18%
3                  5.56%       4.32%      94.44%      23.06%
4                  4.44%       3.21%      95.56%      20.74%
5                  5.56%       3.21%      94.44%      23.19%
6                 45.56%      30.37%      54.44%      56.32%
7                 10.00%       9.01%      90.00%      30.16%
8                  4.44%       3.46%      95.56%      20.71%
9                 13.33%      13.58%      86.67%      33.95%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9368    0.9889    0.9622        90
          5%     0.7143    0.8333    0.7692        90
         10%     0.9079    0.7667    0.8313        90
         20%     0.1250    0.0556    0.0769        90
         25%     0.1333    0.0444    0.0667        90
         30%     0.1613    0.0556    0.0826        90
         35%     0.1429    0.4556    0.2175        90
         40%     0.1098    0.1000    0.1047        90
         45%     0.1250    0.0444    0.0656        90
         50%     0.0984    0.1333    0.1132        90

    accuracy                         0.3478       900
   macro avg     0.3455    0.3478    0.3290       900
weighted avg     0.3455    0.3478    0.3290       900
