======================================================================
DNN瞬态架构扫描 — A6_Deep_Constant
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 13.8s
停止轮数: 50
总体准确率 (Accuracy): 24.00%

宏平均召回率 (Macro Recall): 24.00%
宏平均误报率 (Macro FAR): 8.44%
宏平均漏报率 (Macro MAR): 76.00%
几何平均准确率 (GMA): 30.86%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 71.11%       9.01%      28.89%      80.44%
1                  0.00%       0.00%     100.00%       0.00%
2                 75.56%       5.06%      24.44%      84.69%
3                 38.89%      33.70%      61.11%      50.78%
4                  0.00%       0.00%     100.00%       0.00%
5                  2.22%       2.59%      97.78%      14.71%
6                 47.78%      31.73%      52.22%      57.11%
7                  0.00%       0.00%     100.00%       0.00%
8                  4.44%       2.22%      95.56%      20.85%
9                  0.00%       0.12%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.4672    0.7111    0.5639        90
          5%     0.0000    0.0000    0.0000        90
         10%     0.6239    0.7556    0.6834        90
         20%     0.1136    0.3889    0.1759        90
         25%     0.0000    0.0000    0.0000        90
         30%     0.0870    0.0222    0.0354        90
         35%     0.1433    0.4778    0.2205        90
         40%     0.0000    0.0000    0.0000        90
         45%     0.1818    0.0444    0.0714        90
         50%     0.0000    0.0000    0.0000        90

    accuracy                         0.2400       900
   macro avg     0.1617    0.2400    0.1751       900
weighted avg     0.1617    0.2400    0.1751       900
