======================================================================
DNN瞬态架构扫描 — A1_Vanilla_Base
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 18.2s
停止轮数: 104
总体准确率 (Accuracy): 34.78%

宏平均召回率 (Macro Recall): 34.78%
宏平均误报率 (Macro FAR): 7.25%
宏平均漏报率 (Macro MAR): 65.22%
几何平均准确率 (GMA): 41.57%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 97.78%       0.99%       2.22%      98.39%
1                 88.89%       8.40%      11.11%      90.24%
2                 76.67%       1.48%      23.33%      86.91%
3                  2.22%       0.37%      97.78%      14.88%
4                  6.67%       5.19%      93.33%      25.14%
5                  3.33%       6.54%      96.67%      17.65%
6                  0.00%       0.12%     100.00%       0.00%
7                  1.11%       2.35%      98.89%      10.42%
8                  1.11%       1.23%      98.89%      10.48%
9                 70.00%      45.80%      30.00%      61.59%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9167    0.9778    0.9462        90
          5%     0.5405    0.8889    0.6723        90
         10%     0.8519    0.7667    0.8070        90
         20%     0.4000    0.0222    0.0421        90
         25%     0.1250    0.0667    0.0870        90
         30%     0.0536    0.0333    0.0411        90
         35%     0.0000    0.0000    0.0000        90
         40%     0.0500    0.0111    0.0182        90
         45%     0.0909    0.0111    0.0198        90
         50%     0.1452    0.7000    0.2405        90

    accuracy                         0.3478       900
   macro avg     0.3174    0.3478    0.2874       900
weighted avg     0.3174    0.3478    0.2874       900
