======================================================================
DNN瞬态架构扫描 — A7_Wide_Deep
======================================================================

特征数: 21 | 样本: 3000 (仅前300行)
训练时间: 15.9s
停止轮数: 50
总体准确率 (Accuracy): 24.56%

宏平均召回率 (Macro Recall): 24.56%
宏平均误报率 (Macro FAR): 8.38%
宏平均漏报率 (Macro MAR): 75.44%
几何平均准确率 (GMA): 33.95%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 70.00%       0.49%      30.00%      83.46%
1                  5.56%       0.99%      94.44%      23.45%
2                 71.11%      11.11%      28.89%      79.50%
3                  0.00%       0.00%     100.00%       0.00%
4                 50.00%      33.83%      50.00%      57.52%
5                  0.00%       0.00%     100.00%       0.00%
6                 12.22%       8.02%      87.78%      33.53%
7                  0.00%       0.12%     100.00%       0.00%
8                 35.56%      24.81%      64.44%      51.70%
9                  1.11%       4.44%      98.89%      10.30%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9403    0.7000    0.8025        90
          5%     0.3846    0.0556    0.0971        90
         10%     0.4156    0.7111    0.5246        90
         20%     0.0000    0.0000    0.0000        90
         25%     0.1411    0.5000    0.2200        90
         30%     0.0000    0.0000    0.0000        90
         35%     0.1447    0.1222    0.1325        90
         40%     0.0000    0.0000    0.0000        90
         45%     0.1373    0.3556    0.1981        90
         50%     0.0270    0.0111    0.0157        90

    accuracy                         0.2456       900
   macro avg     0.2191    0.2456    0.1991       900
weighted avg     0.2191    0.2456    0.1991       900
