======================================================================
DNN 去V_sep_liq 架构扫描 — A2_Medium_Standard
======================================================================

特征数: 27 | 样本: 14010
训练时间: 35.5s
停止轮数: 111
总体准确率: 24.77%

Macro Recall: 24.77%
Macro FAR: 8.36%
Macro MAR: 75.23%
GMA: 33.13%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.13%       0.24%      99.81%
1                 16.90%       0.50%      83.10%      41.01%
2                 37.38%       0.08%      62.62%      61.12%
3                  2.85%       2.46%      97.15%      16.67%
4                 77.67%      67.37%      22.33%      50.34%
5                  0.48%       0.21%      99.52%       6.89%
6                  0.00%       0.24%     100.00%       0.00%
7                  0.95%       1.90%      99.05%       9.67%
8                  8.33%       6.37%      91.67%      27.93%
9                  3.33%       4.34%      96.67%      17.86%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9882    0.9976    0.9929       420
          5%     0.7889    0.1690    0.2784       420
         10%     0.9812    0.3738    0.5414       420
         20%     0.1143    0.0285    0.0456       421
         25%     0.1137    0.7767    0.1984       421
         30%     0.2000    0.0048    0.0093       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0526    0.0095    0.0161       420
         45%     0.1268    0.0833    0.1006       420
         50%     0.0787    0.0333    0.0468       420

    accuracy                         0.2477      4203
   macro avg     0.3444    0.2477    0.2230      4203
weighted avg     0.3443    0.2477    0.2229      4203
