======================================================================
DNN 去V_sep_liq 架构扫描 — A8_Residual
======================================================================

特征数: 27 | 样本: 14010
训练时间: 92.1s
停止轮数: 175
总体准确率: 25.32%

Macro Recall: 25.31%
Macro FAR: 8.30%
Macro MAR: 74.69%
GMA: 32.63%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.05%       0.24%      99.85%
1                 16.67%       0.11%      83.33%      40.80%
2                 43.81%       5.95%      56.19%      64.19%
3                  0.71%       0.16%      99.29%       8.43%
4                 77.67%      66.02%      22.33%      51.37%
5                  2.38%       2.43%      97.62%      15.24%
6                  0.95%       0.56%      99.05%       9.72%
7                  0.24%       0.37%      99.76%       4.87%
8                 10.95%       7.35%      89.05%      31.86%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9952    0.9976    0.9964       420
          5%     0.9459    0.1667    0.2834       420
         10%     0.4499    0.4381    0.4439       420
         20%     0.3333    0.0071    0.0140       421
         25%     0.1158    0.7767    0.2015       421
         30%     0.0980    0.0238    0.0383       420
         35%     0.1600    0.0095    0.0179       421
         40%     0.0667    0.0024    0.0046       420
         45%     0.1420    0.1095    0.1237       420
         50%     0.0000    0.0000    0.0000       420

    accuracy                         0.2532      4203
   macro avg     0.3307    0.2531    0.2124      4203
weighted avg     0.3306    0.2532    0.2123      4203
