======================================================================
DNN 去V_sep_liq 架构扫描 — A1_Vanilla_Base
======================================================================

特征数: 27 | 样本: 14010
训练时间: 32.1s
停止轮数: 117
总体准确率: 24.79%

Macro Recall: 24.79%
Macro FAR: 8.36%
Macro MAR: 75.21%
GMA: 30.59%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.08%       0.24%      99.84%
1                 18.81%       2.91%      81.19%      42.73%
2                 37.14%       0.21%      62.86%      60.88%
3                  0.00%       0.32%     100.00%       0.00%
4                 80.05%      69.14%      19.95%      49.70%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.00%       0.26%     100.00%       0.00%
7                  0.48%       1.27%      99.52%       6.86%
8                  8.33%       6.26%      91.67%      27.95%
9                  3.33%       3.12%      96.67%      17.97%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9929    0.9976    0.9952       420
          5%     0.4180    0.1881    0.2594       420
         10%     0.9512    0.3714    0.5342       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.1142    0.8005    0.1998       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0400    0.0048    0.0085       420
         45%     0.1287    0.0833    0.1012       420
         50%     0.1061    0.0333    0.0507       420

    accuracy                         0.2479      4203
   macro avg     0.2751    0.2479    0.2149      4203
weighted avg     0.2749    0.2479    0.2148      4203
