======================================================================
DNN 去V_sep_liq 架构扫描 — A4_Deep_Funnel
======================================================================

特征数: 27 | 样本: 14010
训练时间: 29.7s
停止轮数: 71
总体准确率: 25.01%

Macro Recall: 25.02%
Macro FAR: 8.33%
Macro MAR: 74.98%
GMA: 29.27%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.21%       0.24%      99.78%
1                 17.38%       2.33%      82.62%      41.20%
2                 37.38%       0.11%      62.62%      61.11%
3                  0.00%       0.21%     100.00%       0.00%
4                  0.00%       0.00%     100.00%       0.00%
5                  0.71%       0.53%      99.29%       8.43%
6                  0.00%       0.08%     100.00%       0.00%
7                  0.24%       1.03%      99.76%       4.85%
8                  8.57%       6.69%      91.43%      28.28%
9                 86.19%      72.14%      13.81%      49.00%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9813    0.9976    0.9894       420
          5%     0.4534    0.1738    0.2513       420
         10%     0.9752    0.3738    0.5404       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.0000    0.0000    0.0000       421
         30%     0.1304    0.0071    0.0135       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0250    0.0024    0.0043       420
         45%     0.1246    0.0857    0.1016       420
         50%     0.1171    0.8619    0.2062       420

    accuracy                         0.2501      4203
   macro avg     0.2807    0.2502    0.2107      4203
weighted avg     0.2805    0.2501    0.2105      4203
