======================================================================
DNN 去V_sep_liq 架构扫描 — A10_Narrow_Deep
======================================================================

特征数: 27 | 样本: 14010
训练时间: 31.2s
停止轮数: 76
总体准确率: 24.77%

Macro Recall: 24.77%
Macro FAR: 8.36%
Macro MAR: 75.23%
GMA: 31.93%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.24%       0.24%      99.76%
1                 17.86%       2.96%      82.14%      41.63%
2                 36.67%       0.24%      63.33%      60.48%
3                  0.24%       0.08%      99.76%       4.87%
4                 77.67%      67.11%      22.33%      50.55%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.00%       0.08%     100.00%       0.00%
7                  1.43%       1.59%      98.57%      11.86%
8                 10.00%       7.14%      90.00%      30.47%
9                  4.05%       4.18%      95.95%      19.69%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9790    0.9976    0.9882       420
          5%     0.4011    0.1786    0.2471       420
         10%     0.9448    0.3667    0.5283       420
         20%     0.2500    0.0024    0.0047       421
         25%     0.1141    0.7767    0.1990       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0909    0.0143    0.0247       420
         45%     0.1346    0.1000    0.1148       420
         50%     0.0971    0.0405    0.0571       420

    accuracy                         0.2477      4203
   macro avg     0.3012    0.2477    0.2164      4203
weighted avg     0.3010    0.2477    0.2163      4203
