======================================================================
DNN 去V_sep_liq 架构扫描 — A3_Wide_Shallow
======================================================================

特征数: 27 | 样本: 14010
训练时间: 47.6s
停止轮数: 153
总体准确率: 24.91%

Macro Recall: 24.91%
Macro FAR: 8.34%
Macro MAR: 75.09%
GMA: 31.91%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.52%       0.03%       0.48%      99.75%
1                 17.62%       1.27%      82.38%      41.71%
2                 37.14%       0.24%      62.86%      60.87%
3                  4.75%       4.26%      95.25%      21.33%
4                 78.86%      68.77%      21.14%      49.62%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.00%       0.11%     100.00%       0.00%
7                  0.24%       0.85%      99.76%       4.86%
8                  9.76%       7.24%      90.24%      30.09%
9                  1.19%       0.69%      98.81%      10.87%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9976    0.9952    0.9964       420
          5%     0.6066    0.1762    0.2731       420
         10%     0.9455    0.3714    0.5333       420
         20%     0.1105    0.0475    0.0664       421
         25%     0.1132    0.7886    0.1980       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0303    0.0024    0.0044       420
         45%     0.1302    0.0976    0.1116       420
         50%     0.1613    0.0119    0.0222       420

    accuracy                         0.2491      4203
   macro avg     0.3095    0.2491    0.2205      4203
weighted avg     0.3093    0.2491    0.2204      4203
