======================================================================
DNN 去V_sep_liq 架构扫描 — A5_Deep_Diamond
======================================================================

特征数: 27 | 样本: 14010
训练时间: 90.9s
停止轮数: 201
总体准确率: 25.20%

Macro Recall: 25.20%
Macro FAR: 8.31%
Macro MAR: 74.80%
GMA: 33.39%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.08%       0.24%      99.84%
1                 16.90%       0.08%      83.10%      41.10%
2                 40.95%       2.48%      59.05%      63.19%
3                  1.90%       2.80%      98.10%      13.59%
4                 65.08%      55.66%      34.92%      53.72%
5                 26.43%      20.57%      73.57%      45.82%
6                  0.00%       0.32%     100.00%       0.00%
7                  0.24%       0.56%      99.76%       4.87%
8                  0.24%       0.50%      99.76%       4.87%
9                  0.48%       0.08%      99.52%       6.90%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9929    0.9976    0.9952       420
          5%     0.9595    0.1690    0.2874       420
         10%     0.6466    0.4095    0.5015       420
         20%     0.0702    0.0190    0.0299       421
         25%     0.1152    0.6508    0.1957       421
         30%     0.1249    0.2643    0.1696       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.0455    0.0024    0.0045       420
         45%     0.0500    0.0024    0.0045       420
         50%     0.4000    0.0048    0.0094       420

    accuracy                         0.2520      4203
   macro avg     0.3405    0.2520    0.2198      4203
weighted avg     0.3403    0.2520    0.2197      4203
