======================================================================
DNN 去V_sep_liq 架构扫描 — A7_Wide_Deep
======================================================================

特征数: 27 | 样本: 14010
训练时间: 37.1s
停止轮数: 65
总体准确率: 24.98%

Macro Recall: 25.00%
Macro FAR: 8.33%
Macro MAR: 75.00%
GMA: 30.10%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.05%       0.05%       0.95%      99.50%
1                 16.90%       0.53%      83.10%      41.01%
2                 37.14%       0.16%      62.86%      60.90%
3                  0.00%       0.24%     100.00%       0.00%
4                  0.00%       0.00%     100.00%       0.00%
5                  0.48%       0.24%      99.52%       6.89%
6                  0.48%       0.45%      99.52%       6.88%
7                  0.95%       1.67%      99.05%       9.68%
8                  8.57%       6.50%      91.43%      28.31%
9                 86.43%      73.51%      13.57%      47.85%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9952    0.9905    0.9928       420
          5%     0.7802    0.1690    0.2779       420
         10%     0.9630    0.3714    0.5361       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.0000    0.0000    0.0000       421
         30%     0.1818    0.0048    0.0093       420
         35%     0.1053    0.0048    0.0091       421
         40%     0.0597    0.0095    0.0164       420
         45%     0.1277    0.0857    0.1026       420
         50%     0.1155    0.8643    0.2037       420

    accuracy                         0.2498      4203
   macro avg     0.3328    0.2500    0.2148      4203
weighted avg     0.3326    0.2498    0.2146      4203
