======================================================================
DNN 去V_sep_liq 架构扫描 — A9_Pyramid
======================================================================

特征数: 27 | 样本: 14010
训练时间: 33.7s
停止轮数: 60
总体准确率: 25.24%

Macro Recall: 25.26%
Macro FAR: 8.31%
Macro MAR: 74.74%
GMA: 29.68%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.24%       0.24%      99.76%
1                 18.10%       2.80%      81.90%      41.94%
2                 35.95%       0.05%      64.05%      59.94%
3                  0.00%       0.08%     100.00%       0.00%
4                  0.00%       0.26%     100.00%       0.00%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.00%       0.05%     100.00%       0.00%
7                 12.38%       7.67%      87.62%      33.81%
8                  1.43%       0.69%      98.57%      11.91%
9                 85.00%      71.21%      15.00%      49.47%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9790    0.9976    0.9882       420
          5%     0.4176    0.1810    0.2525       420
         10%     0.9869    0.3595    0.5271       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.0000    0.0000    0.0000       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.1520    0.1238    0.1365       420
         45%     0.1875    0.0143    0.0265       420
         50%     0.1170    0.8500    0.2057       420

    accuracy                         0.2524      4203
   macro avg     0.2840    0.2526    0.2136      4203
weighted avg     0.2838    0.2524    0.2135      4203
