======================================================================
DNN 去V_sep_liq 架构扫描 — A6_Deep_Constant
======================================================================

特征数: 27 | 样本: 14010
训练时间: 69.6s
停止轮数: 181
总体准确率: 25.24%

Macro Recall: 25.24%
Macro FAR: 8.31%
Macro MAR: 74.76%
GMA: 32.99%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.11%       0.24%      99.83%
1                 16.90%       0.08%      83.10%      41.10%
2                 37.86%       0.13%      62.14%      61.49%
3                  3.56%       3.17%      96.44%      18.57%
4                 81.47%      69.41%      18.53%      49.92%
5                  0.95%       1.82%      99.05%       9.67%
6                  0.48%       0.32%      99.52%       6.88%
7                  0.00%       0.34%     100.00%       0.00%
8                  1.43%       1.27%      98.57%      11.88%
9                 10.00%       6.42%      90.00%      30.59%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9905    0.9976    0.9941       420
          5%     0.9595    0.1690    0.2874       420
         10%     0.9695    0.3786    0.5445       420
         20%     0.1111    0.0356    0.0540       421
         25%     0.1156    0.8147    0.2024       421
         30%     0.0548    0.0095    0.0162       420
         35%     0.1429    0.0048    0.0092       421
         40%     0.0000    0.0000    0.0000       420
         45%     0.1111    0.0143    0.0253       420
         50%     0.1474    0.1000    0.1191       420

    accuracy                         0.2524      4203
   macro avg     0.3602    0.2524    0.2252      4203
weighted avg     0.3601    0.2524    0.2251      4203
