======================================================================
DNN Time-Series Classification Results
Window=20, Stride=5
======================================================================

CNN-1D Flat 10-class: 13.32%
LSTM Flat 10-class:  13.94%
CNN-1D Hierarchical: 41.54%

Stage 1 (CNN 4-class) Accuracy: 39.82%
  Normal(0%)           Recall=100.00% FAR=  0.16% GMA= 99.92%
  Light(5-20%)         Recall= 14.98% FAR=  2.02% GMA= 38.31%
  Medium(25-35%)       Recall= 87.27% FAR= 80.14% GMA= 41.63%
  Severe(40-50%)       Recall= 12.09% FAR=  8.22% GMA= 33.32%

Group Results:
  Normal: 100.00%
  Light: 74.19%
  Medium: 33.33%
  Severe: 38.46%
