======================================================================
DNN架构扫描 — A9_Pyramid
======================================================================

训练时间: 22.5s
停止轮数: 50
总体准确率 (Accuracy): 23.53%

宏平均召回率 (Macro Recall): 23.53%
宏平均误报率 (Macro FAR): 8.50%
宏平均漏报率 (Macro MAR): 76.47%
几何平均准确率 (GMA): 25.85%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.05%       1.72%       0.95%      98.66%
1                  0.71%       0.13%      99.29%       8.45%
2                 35.24%       0.37%      64.76%      59.25%
3                  0.24%       0.11%      99.76%       4.87%
4                 89.55%      75.36%      10.45%      46.98%
5                  0.00%       0.00%     100.00%       0.00%
6                  0.24%       0.45%      99.76%       4.86%
7                  0.24%       0.34%      99.76%       4.87%
8                  0.00%       0.00%     100.00%       0.00%
9                 10.00%       6.50%      90.00%      30.58%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.8649    0.9905    0.9234       420
          5%     0.3750    0.0071    0.0140       420
         10%     0.9136    0.3524    0.5086       420
         20%     0.2000    0.0024    0.0047       421
         25%     0.1168    0.8955    0.2067       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.0556    0.0024    0.0046       421
         40%     0.0714    0.0024    0.0046       420
         45%     0.0000    0.0000    0.0000       420
         50%     0.1458    0.1000    0.1186       420

    accuracy                         0.2353      4203
   macro avg     0.2743    0.2353    0.1785      4203
weighted avg     0.2742    0.2353    0.1784      4203
