======================================================================
DNN架构扫描 — A4_Deep_Funnel
======================================================================

训练时间: 16.8s
停止轮数: 50
总体准确率 (Accuracy): 24.55%

宏平均召回率 (Macro Recall): 24.57%
宏平均误报率 (Macro FAR): 8.38%
宏平均漏报率 (Macro MAR): 75.43%
几何平均准确率 (GMA): 29.23%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       1.11%       0.00%      99.44%
1                 11.67%       0.19%      88.33%      34.12%
2                 33.81%       0.16%      66.19%      58.10%
3                  0.00%       0.00%     100.00%       0.00%
4                  0.48%       0.13%      99.52%       6.89%
5                  0.00%       0.03%     100.00%       0.00%
6                 10.21%       7.22%      89.79%      30.78%
7                  0.00%       0.03%     100.00%       0.00%
8                 87.38%      73.12%      12.62%      48.47%
9                  2.14%       1.85%      97.86%      14.50%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9091    1.0000    0.9524       420
          5%     0.8750    0.1167    0.2059       420
         10%     0.9595    0.3381    0.5000       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.2857    0.0048    0.0093       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.1361    0.1021    0.1167       421
         40%     0.0000    0.0000    0.0000       420
         45%     0.1171    0.8738    0.2066       420
         50%     0.1139    0.0214    0.0361       420

    accuracy                         0.2455      4203
   macro avg     0.3396    0.2457    0.2027      4203
weighted avg     0.3395    0.2455    0.2026      4203
