======================================================================
DNN架构扫描 — A6_Deep_Constant
======================================================================

训练时间: 16.7s
停止轮数: 50
总体准确率 (Accuracy): 24.65%

宏平均召回率 (Macro Recall): 24.65%
宏平均误报率 (Macro FAR): 8.37%
宏平均漏报率 (Macro MAR): 75.35%
几何平均准确率 (GMA): 28.58%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.71%       0.24%      99.52%
1                 12.62%       0.93%      87.38%      35.36%
2                 34.05%       0.00%      65.95%      58.35%
3                  0.00%       0.11%     100.00%       0.00%
4                 86.46%      73.16%      13.54%      48.17%
5                  0.24%       0.00%      99.76%       4.88%
6                  0.00%       0.11%     100.00%       0.00%
7                 13.10%       8.46%      86.90%      34.62%
8                  0.24%       0.26%      99.76%       4.87%
9                  0.00%       0.00%     100.00%       0.00%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9395    0.9976    0.9677       420
          5%     0.6023    0.1262    0.2087       420
         10%     1.0000    0.3405    0.5080       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.1163    0.8646    0.2050       421
         30%     1.0000    0.0024    0.0048       420
         35%     0.0000    0.0000    0.0000       421
         40%     0.1467    0.1310    0.1384       420
         45%     0.0909    0.0024    0.0046       420
         50%     0.0000    0.0000    0.0000       420

    accuracy                         0.2465      4203
   macro avg     0.3896    0.2465    0.2037      4203
weighted avg     0.3893    0.2465    0.2036      4203
