======================================================================
Improved DNN Results (Class Weighting + Ensemble)
======================================================================

RF Stage 1: 44.59%
Class-Weighted DNN Stage 1: 45.37%
DNN Ensemble (5 seeds) Stage 1: 45.35%
DNN+RF Ensemble Stage 1: 45.87%
Overall Hierarchical Accuracy: 55.11%

Stage 1 Metrics (DNN+RF Ensemble):
  Normal(0%)           Recall= 99.76% FAR=  0.00% GMA= 99.88%
  Light(5-20%)         Recall= 21.49% FAR=  1.09% GMA= 46.11%
  Medium(25-35%)       Recall= 24.03% FAR= 19.07% GMA= 44.10%
  Severe(40-50%)       Recall= 74.15% FAR= 57.17% GMA= 56.35%

Group Results:
  Normal: 100.00%
  Light: 88.56%
  Medium: 33.99%
  Severe: 32.19%
