======================================================================
DNN Hierarchical Classification Results
======================================================================

Stage 1 (4-class) Accuracy: 45.54%

Stage 1 Per-Class Metrics:
Class                    Recall        FAR        GMA
Normal(0%)               99.76%      0.08%     99.84%
Light(5-20%)             18.64%      0.24%     43.12%
Medium(25-35%)           13.08%      7.24%     34.84%
Severe(40-50%)           86.84%     70.22%     50.85%

Group Results:
  Normal: 100.00%
  Light: 99.15%
  Medium: 42.42%
  Severe: 32.05%

Overall 10-class Accuracy: 56.06%
