======================================================================
DNN架构扫描 — A8_Residual
======================================================================

训练时间: 23.1s
停止轮数: 50
总体准确率 (Accuracy): 24.82%

宏平均召回率 (Macro Recall): 24.83%
宏平均误报率 (Macro FAR): 8.35%
宏平均漏报率 (Macro MAR): 75.17%
几何平均准确率 (GMA): 31.59%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.82%       0.00%      99.59%
1                 15.00%       1.80%      85.00%      38.38%
2                 33.81%       0.00%      66.19%      58.15%
3                  0.00%       0.00%     100.00%       0.00%
4                  0.00%       0.00%     100.00%       0.00%
5                  0.00%       0.00%     100.00%       0.00%
6                  6.41%       3.70%      93.59%      24.85%
7                  1.43%       1.40%      98.57%      11.87%
8                 10.95%       8.62%      89.05%      31.64%
9                 80.71%      67.20%      19.29%      51.46%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9313    1.0000    0.9644       420
          5%     0.4809    0.1500    0.2287       420
         10%     1.0000    0.3381    0.5053       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.0000    0.0000    0.0000       421
         30%     0.0000    0.0000    0.0000       420
         35%     0.1617    0.0641    0.0918       421
         40%     0.1017    0.0143    0.0251       420
         45%     0.1237    0.1095    0.1162       420
         50%     0.1177    0.8071    0.2054       420

    accuracy                         0.2482      4203
   macro avg     0.2917    0.2483    0.2137      4203
weighted avg     0.2915    0.2482    0.2136      4203
