======================================================================
DNN架构扫描 — A1_Vanilla_Base
======================================================================

训练时间: 20.2s
停止轮数: 85
总体准确率 (Accuracy): 24.79%

宏平均召回率 (Macro Recall): 24.81%
宏平均误报率 (Macro FAR): 8.36%
宏平均漏报率 (Macro MAR): 75.19%
几何平均准确率 (GMA): 32.43%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.11%       0.24%      99.83%
1                 23.10%       7.40%      76.90%      46.24%
2                 36.67%       0.05%      63.33%      60.54%
3                  0.00%       0.26%     100.00%       0.00%
4                  0.24%       0.19%      99.76%       4.87%
5                  2.86%       2.35%      97.14%      16.70%
6                  0.48%       0.37%      99.52%       6.88%
7                 75.24%      65.66%      24.76%      50.83%
8                  8.81%       6.48%      91.19%      28.70%
9                  0.95%       0.69%      99.05%       9.73%
----------------------------------------------------------------------

分类报告:
----------------------------------------------------------------------
              precision    recall  f1-score   support

          0%     0.9905    0.9976    0.9941       420
          5%     0.2573    0.2310    0.2434       420
         10%     0.9872    0.3667    0.5347       420
         20%     0.0000    0.0000    0.0000       421
         25%     0.1250    0.0024    0.0047       421
         30%     0.1188    0.0286    0.0461       420
         35%     0.1250    0.0048    0.0092       421
         40%     0.1129    0.7524    0.1963       420
         45%     0.1312    0.0881    0.1054       420
         50%     0.1333    0.0095    0.0178       420

    accuracy                         0.2479      4203
   macro avg     0.2981    0.2481    0.2152      4203
weighted avg     0.2980    0.2479    0.2150      4203
