======================================================================
DNN 新特征架构扫描 — A5_Deep_Diamond
======================================================================

特征数: 15 | 样本: 14010
训练时间: 64.1s
停止轮数: 131
总体准确率: 99.45%

Macro Recall: 99.45%
Macro FAR: 0.06%
Macro MAR: 0.55%
GMA: 99.69%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.52%       0.34%       0.48%      99.59%
1                 97.62%       0.24%       2.38%      98.68%
2                 98.10%       0.00%       1.90%      99.04%
3                100.00%       0.00%       0.00%     100.00%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.76%       0.00%       0.24%      99.88%
6                100.00%       0.00%       0.00%     100.00%
7                100.00%       0.00%       0.00%     100.00%
8                100.00%       0.03%       0.00%      99.99%
9                 99.76%       0.00%       0.24%      99.88%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9698    0.9952    0.9824       420
          5%     0.9785    0.9762    0.9774       420
         10%     1.0000    0.9810    0.9904       420
         20%     1.0000    1.0000    1.0000       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9976    0.9988       420
         35%     1.0000    1.0000    1.0000       421
         40%     1.0000    1.0000    1.0000       420
         45%     0.9976    1.0000    0.9988       420
         50%     1.0000    0.9976    0.9988       420

    accuracy                         0.9945      4203
   macro avg     0.9946    0.9945    0.9945      4203
weighted avg     0.9946    0.9945    0.9945      4203
