======================================================================
DNN 新特征架构扫描 — A3_Wide_Shallow
======================================================================

特征数: 15 | 样本: 14010
训练时间: 68.1s
停止轮数: 210
总体准确率: 99.64%

Macro Recall: 99.64%
Macro FAR: 0.04%
Macro MAR: 0.36%
GMA: 99.80%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.11%       0.00%      99.95%
1                 98.10%       0.03%       1.90%      99.03%
2                 99.52%       0.13%       0.48%      99.70%
3                100.00%       0.00%       0.00%     100.00%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.52%       0.00%       0.48%      99.76%
6                100.00%       0.08%       0.00%      99.96%
7                 99.52%       0.00%       0.48%      99.76%
8                100.00%       0.05%       0.00%      99.97%
9                100.00%       0.00%       0.00%     100.00%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9906    1.0000    0.9953       420
          5%     0.9976    0.9810    0.9892       420
         10%     0.9882    0.9952    0.9917       420
         20%     1.0000    1.0000    1.0000       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9952    0.9976       420
         35%     0.9929    1.0000    0.9964       421
         40%     1.0000    0.9952    0.9976       420
         45%     0.9953    1.0000    0.9976       420
         50%     1.0000    1.0000    1.0000       420

    accuracy                         0.9964      4203
   macro avg     0.9965    0.9964    0.9964      4203
weighted avg     0.9965    0.9964    0.9964      4203
