======================================================================
DNN 新特征架构扫描 — A4_Deep_Funnel
======================================================================

特征数: 15 | 样本: 14010
训练时间: 29.5s
停止轮数: 70
总体准确率: 99.41%

Macro Recall: 99.41%
Macro FAR: 0.07%
Macro MAR: 0.59%
GMA: 99.67%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.34%       0.00%      99.83%
1                 96.90%       0.13%       3.10%      98.38%
2                 99.05%       0.05%       0.95%      99.50%
3                 99.76%       0.00%       0.24%      99.88%
4                 99.05%       0.00%       0.95%      99.52%
5                 99.52%       0.08%       0.48%      99.72%
6                100.00%       0.03%       0.00%      99.99%
7                100.00%       0.00%       0.00%     100.00%
8                 99.76%       0.00%       0.24%      99.88%
9                100.00%       0.03%       0.00%      99.99%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9700    1.0000    0.9848       420
          5%     0.9879    0.9690    0.9784       420
         10%     0.9952    0.9905    0.9928       420
         20%     1.0000    0.9976    0.9988       421
         25%     1.0000    0.9905    0.9952       421
         30%     0.9929    0.9952    0.9941       420
         35%     0.9976    1.0000    0.9988       421
         40%     1.0000    1.0000    1.0000       420
         45%     1.0000    0.9976    0.9988       420
         50%     0.9976    1.0000    0.9988       420

    accuracy                         0.9941      4203
   macro avg     0.9941    0.9941    0.9940      4203
weighted avg     0.9941    0.9941    0.9941      4203
