======================================================================
DNN 新特征架构扫描 — A10_Narrow_Deep
======================================================================

特征数: 15 | 样本: 14010
训练时间: 56.0s
停止轮数: 133
总体准确率: 99.62%

Macro Recall: 99.62%
Macro FAR: 0.04%
Macro MAR: 0.38%
GMA: 99.79%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.19%       0.00%      99.91%
1                 98.81%       0.21%       1.19%      99.30%
2                 97.86%       0.03%       2.14%      98.91%
3                100.00%       0.00%       0.00%     100.00%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.76%       0.00%       0.24%      99.88%
6                100.00%       0.00%       0.00%     100.00%
7                100.00%       0.00%       0.00%     100.00%
8                100.00%       0.00%       0.00%     100.00%
9                100.00%       0.00%       0.00%     100.00%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9836    1.0000    0.9917       420
          5%     0.9811    0.9881    0.9846       420
         10%     0.9976    0.9786    0.9880       420
         20%     1.0000    1.0000    1.0000       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9976    0.9988       420
         35%     1.0000    1.0000    1.0000       421
         40%     1.0000    1.0000    1.0000       420
         45%     1.0000    1.0000    1.0000       420
         50%     1.0000    1.0000    1.0000       420

    accuracy                         0.9962      4203
   macro avg     0.9962    0.9962    0.9962      4203
weighted avg     0.9962    0.9962    0.9962      4203
