======================================================================
DNN 新特征架构扫描 — A7_Wide_Deep
======================================================================

特征数: 15 | 样本: 14010
训练时间: 81.6s
停止轮数: 141
总体准确率: 99.62%

Macro Recall: 99.62%
Macro FAR: 0.04%
Macro MAR: 0.38%
GMA: 99.79%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.11%       0.24%      99.83%
1                 98.33%       0.13%       1.67%      99.10%
2                 99.05%       0.13%       0.95%      99.46%
3                 99.76%       0.03%       0.24%      99.87%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.76%       0.00%       0.24%      99.88%
6                100.00%       0.00%       0.00%     100.00%
7                100.00%       0.00%       0.00%     100.00%
8                100.00%       0.03%       0.00%      99.99%
9                 99.76%       0.00%       0.24%      99.88%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9905    0.9976    0.9941       420
          5%     0.9880    0.9833    0.9857       420
         10%     0.9881    0.9905    0.9893       420
         20%     0.9976    0.9976    0.9976       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9976    0.9988       420
         35%     1.0000    1.0000    1.0000       421
         40%     1.0000    1.0000    1.0000       420
         45%     0.9976    1.0000    0.9988       420
         50%     1.0000    0.9976    0.9988       420

    accuracy                         0.9962      4203
   macro avg     0.9962    0.9962    0.9962      4203
weighted avg     0.9962    0.9962    0.9962      4203
