======================================================================
DNN 新特征架构扫描 — A8_Residual
======================================================================

特征数: 15 | 样本: 14010
训练时间: 69.5s
停止轮数: 120
总体准确率: 99.67%

Macro Recall: 99.67%
Macro FAR: 0.04%
Macro MAR: 0.33%
GMA: 99.81%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                100.00%       0.11%       0.00%      99.95%
1                 98.57%       0.03%       1.43%      99.27%
2                 99.52%       0.08%       0.48%      99.72%
3                100.00%       0.05%       0.00%      99.97%
4                 99.76%       0.03%       0.24%      99.87%
5                 99.52%       0.00%       0.48%      99.76%
6                100.00%       0.05%       0.00%      99.97%
7                 99.52%       0.00%       0.48%      99.76%
8                100.00%       0.03%       0.00%      99.99%
9                 99.76%       0.00%       0.24%      99.88%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9906    1.0000    0.9953       420
          5%     0.9976    0.9857    0.9916       420
         10%     0.9929    0.9952    0.9941       420
         20%     0.9953    1.0000    0.9976       421
         25%     0.9976    0.9976    0.9976       421
         30%     1.0000    0.9952    0.9976       420
         35%     0.9953    1.0000    0.9976       421
         40%     1.0000    0.9952    0.9976       420
         45%     0.9976    1.0000    0.9988       420
         50%     1.0000    0.9976    0.9988       420

    accuracy                         0.9967      4203
   macro avg     0.9967    0.9967    0.9967      4203
weighted avg     0.9967    0.9967    0.9967      4203
