======================================================================
DNN 新特征架构扫描 — A2_Medium_Standard
======================================================================

特征数: 15 | 样本: 14010
训练时间: 41.0s
停止轮数: 128
总体准确率: 99.57%

Macro Recall: 99.57%
Macro FAR: 0.05%
Macro MAR: 0.43%
GMA: 99.76%

----------------------------------------------------------------------
类别           召回率          误报率          漏报率          GMA         
----------------------------------------------------------------------
0                 99.76%       0.26%       0.24%      99.75%
1                 98.10%       0.11%       1.90%      98.99%
2                 99.05%       0.05%       0.95%      99.50%
3                 99.76%       0.00%       0.24%      99.88%
4                 99.76%       0.00%       0.24%      99.88%
5                 99.52%       0.00%       0.48%      99.76%
6                100.00%       0.03%       0.00%      99.99%
7                100.00%       0.00%       0.00%     100.00%
8                 99.76%       0.00%       0.24%      99.88%
9                100.00%       0.03%       0.00%      99.99%
----------------------------------------------------------------------

分类报告:
              precision    recall  f1-score   support

          0%     0.9767    0.9976    0.9870       420
          5%     0.9904    0.9810    0.9856       420
         10%     0.9952    0.9905    0.9928       420
         20%     1.0000    0.9976    0.9988       421
         25%     1.0000    0.9976    0.9988       421
         30%     1.0000    0.9952    0.9976       420
         35%     0.9976    1.0000    0.9988       421
         40%     1.0000    1.0000    1.0000       420
         45%     1.0000    0.9976    0.9988       420
         50%     0.9976    1.0000    0.9988       420

    accuracy                         0.9957      4203
   macro avg     0.9958    0.9957    0.9957      4203
weighted avg     0.9958    0.9957    0.9957      4203
